*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: linear-gradient(to right , #acb6e5, #74ebd5 );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    margin: 1rem; 
    font-size: 2rem;
    color: #141e4d;
    text-shadow: 2px 2px #4279a7;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
    grid-gap: 1rem;
    perspective: 600px;
}
.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}
.face, .back {
    height: 100%;
    width: 100%;
    position: absolute;
    pointer-events: none;
}
.back {
    background: #d1d5e9;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}
p {
    margin: 0.45rem 0;
    color: #141e4d;
    font-size: 1rem;
    font-weight: 700;
}
